FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Add runpod to requirements and install
RUN pip install --no-cache-dir -r requirements.txt runpod

# Copy application code
COPY app/ ./app/
COPY handler.py .
COPY reference_images/ ./reference_images/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# RunPod serverless entry point
CMD ["python", "-u", "handler.py"]
